CodeSnippetTool/MainWindow.xaml

<Window x:Class="CodeSnippetTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeSnippetTool"
        xmlns:properties="clr-namespace:CodeSnippetTool.Properties"
        xmlns:viewModels="clr-namespace:CodeSnippetTool.ViewModels"
        xmlns:views="clr-namespace:CodeSnippetTool.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="450" Width="800">
    <!-- The vm in line 7 is the connection to the commands folder!! creates reference to viewmodel base as vm: to create key see below-->
    <!--<Window.Resources>
        <vm:ViewModelBase x:Key="viewModel"/>
    </Window.Resources>
    <Grid>
        binding the command or method to the button by opening button properties > command > create data binding > bindingType:static Resource > command method you want to bind-->
        <!--command is binding to simple command from the source viewModel, defined in window.resource above.
        <Button Content="simple command" HorizontalAlignment="Left" Command="{Binding SimpleCommand, Source={StaticResource viewModel}}"/>
        <Button Content="Search Page" HorizontalAlignment="Left" Margin="619,31,0,0" VerticalAlignment="Top" Height="54" Width="99" Click="Button_Click"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Hotkeys Fired:" Margin="619,285,0,0" Width="120"/>
        <ListBox x:Name="hotkeysFired" Margin="619,316,61,19"/>
    </Grid>-->
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewModels:DisplayViewModel}">
                <views:DisplayView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddingViewModel}">
                <views:AddingView/>
            </DataTemplate>
            <Style TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#2E2E2E"/>
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#2E2E2E"/>                        
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#2E2E2E"/>
                        <Setter Property="RowBackground" Value="#2E2E2E"/>
                        <Setter Property="AlternatingRowBackground" Value="#7B7D7D"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>                        
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>

                        <Setter Property="AlternatingRowBackground" Value="#808B96"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#999999"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#999999"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="#999999"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="#999999"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#2E2E2E"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">                        
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#2E2E2E"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>

                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#2E2E2E"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>

                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="#2E2E2E"/>
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <!-- Black Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Dark Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </DataTrigger>
                    <!-- Light Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Whitesmoke"/>
                    </DataTrigger>
                    <!-- White Mode -->
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Resources>
    </ContentControl>    
</Window>
