CodeSnippetTool/Views/AddingView.xaml

<UserControl x:Class="CodeSnippetTool.Views.AddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippetTool.Views" 
             xmlns:viewmodels="clr-namespace:CodeSnippetTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Margin="0,9,711,369" Grid.Row="2">Name:</Label>
        <TextBox Grid.Row="2" Margin="88,10,23,376" Grid.ColumnSpan="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="-3,50,8,322" Grid.Row="2">Code:</Label>
        <TextBox Margin="0,50,22,235"  MaxHeight="125" MaxWidth="690" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding CodeSnippet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

        <Label Grid.Row="2" Margin="0,190,711,182" Grid.ColumnSpan="2">Language:</Label>

        <ComboBox Margin="0,192,23,192" Grid.Row="2" SelectedValuePath="Content" ItemsSource="{Binding dbStoredLanguages}" SelectedItem="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1"/>

        <Label Margin="2,226,8,146" Grid.Row="2">Key words:</Label>
        <TextBox Margin="88,232,0,152" Grid.Row="2" HorizontalAlignment="Left" Width="665" Text="{Binding KeyWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Margin="0,270,4,-22" Grid.RowSpan="4">Description:</Label>
        <TextBox Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="25" AcceptsReturn="True" Margin="88,270,22,112" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,300,711,44" Grid.RowSpan="3">Hotkey:</Label>
        <TextBox MaxLength="1" Grid.Row="2" Text="{Binding HotKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="88,301,655,81" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Margin="0,359,4,13">Favourite:</Label>
        <CheckBox Grid.ColumnSpan="7" IsChecked="{Binding Favourite}" Margin="88,365,-77,7" Grid.Row="2">Save as favourite</CheckBox>

        <Label Content="Modefier:" Grid.Row="2" Margin="0,332,0,-303" Grid.RowSpan="5"/>

        <ComboBox Margin="88,334,23,50" Grid.Row="2" SelectedValuePath="Content" SelectedItem="{Binding Modefier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True" Content="Control"/>
            <ComboBoxItem Content="Alt"/>
            <ComboBoxItem Content="Shift"/>
        </ComboBox>

        <Button Content="submit" Command="{Binding AddToDbCommand}" Grid.Column="1" Margin="290,371,346,9" Grid.Row="2"></Button>
        <Button Content="Navigte to DisplayPage" Command="{Binding NavigateDisplayCommand}" Grid.Column="1" Margin="523,364,23,2" Grid.Row="2"></Button>
    </Grid>
</UserControl>
