CodeSnippetTool/Views/AddingView.xaml

<UserControl x:Class="CodeSnippetTool.Views.AddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeSnippetTool.Views" 
             xmlns:viewmodels="clr-namespace:CodeSnippetTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Margin="0,51,34,327" Grid.Row="2">Name:</Label>
        <TextBox Grid.Row="2" Margin="82,55,22,331" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Label Margin="-1,90,6,282" Grid.Row="2">Code:</Label>
        <TextBox Margin="83,90,22,195"  MaxHeight="125" MaxWidth="690" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding CodeSnippet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Margin="0,219,19,153">Language:</Label>

        <ComboBox Margin="83,225,23,159" Grid.Row="2" SelectedValuePath="Content" SelectedItem="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem>Java</ComboBoxItem>
            <ComboBoxItem>JavaScript</ComboBoxItem>
            <ComboBoxItem>Python</ComboBoxItem>
            <ComboBoxItem>Ruby</ComboBoxItem>
            <ComboBoxItem>PHP</ComboBoxItem>
            <ComboBoxItem>Kotlin</ComboBoxItem>
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>C+</ComboBoxItem>
            <ComboBoxItem>C++</ComboBoxItem>
            <ComboBoxItem>C#</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Margin="0,250,4,-2" Grid.RowSpan="5">Description:</Label>
        <TextBox Grid.Row="2" VerticalScrollBarVisibility="Auto" MaxHeight="25" AcceptsReturn="True" Margin="83,255,21,128" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Margin="-1,285,18,15">Hotkey:</Label>
        <TextBox MaxLength="1" Grid.Row="2" Text="{Binding HotKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="82,285,660,97" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Margin="0,340,4,32">Favourite:</Label>
        <CheckBox Grid.ColumnSpan="7" IsChecked="{Binding Favourite}" Margin="78,347,-67,25" Grid.Row="2">Save as favourite</CheckBox>

        <Label Content="Modefier:" Grid.Row="2" Margin="0,315,0,67"/>

        <ComboBox Margin="82,316,23,68" Grid.Row="2" SelectedValuePath="Content" SelectedItem="{Binding Modefier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Alt"/>
            <ComboBoxItem Content="Shift"/>
        </ComboBox>

        <Button Content="submit" Command="{Binding AddToDbCommand}" Grid.Column="1" Margin="289,370,347,10" Grid.Row="2"></Button>
        <Button Content="Back to Home" Command="{Binding NavigateDisplayCommand}" Margin="0,4,23,362" Grid.Row="2"/>
    </Grid>
</UserControl>
