CodeSnippetTool/Views/DisplayView.xaml

<UserControl x:Class="CodeSnippetTool.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CodeSnippetTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DisplayViewModel}"             
             mc:Ignorable="d" Height="339" Width="801">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="SnippetsGrid" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,-5,-4,101"  ItemsSource="{Binding Snippets}" Grid.ColumnSpan="3" SelectionChanged="SnippetsGrid_SelectionChanged" Grid.RowSpan="3"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="50"/>
                <DataGridTextColumn Header="Snippet" Binding="{Binding SnippetText}"  Width="auto" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="auto" />
                <DataGridTextColumn Header="Favourite" Binding="{Binding Favourite}" Width="auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>


        <GroupBox Header="Themes" Margin="34,194,95,55" Grid.Row="2" Grid.Column="1">
            <UniformGrid Columns="4" HorizontalAlignment="Center">
                <RadioButton x:Name="BlackMode" Content="Black Mode" HorizontalAlignment="Center" Height="20" IsChecked="True" GroupName="modesSelection" Checked="BlackMode_Checked"/>
                <RadioButton x:Name="DarkMode" Content="Dark Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection" Checked="DarkMode_Checked"/>
                <RadioButton x:Name="LightMode" Content="Light Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection" Checked="LightMode_Checked"/>
                <RadioButton x:Name="WhiteMode" Content="White Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection" Checked="WhiteMode_Checked"/>
            </UniformGrid>
        </GroupBox>

        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="16,243,0,0" Name="txtId" VerticalAlignment="Top" Width="29" Text="{Binding ElementName=SnippetsGrid,  Path=SelectedItem.Id}" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="55,243,0,0" Name="txtSnippet" VerticalAlignment="Top" Width="121" Text="{Binding ElementName=SnippetsGrid,Path=SelectedItem.SnippetText}" Grid.Column="1" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="240,243,0,0" Name="txtLanguage" VerticalAlignment="Top" Width="119" Text="{Binding ElementName=SnippetsGrid,Path=SelectedItem.Language}" Grid.Column="1" />
        <TextBox Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="618,243,0,0" x:Name="txtFavourite" VerticalAlignment="Top" Width="107" Text="{Binding ElementName=SnippetsGrid, Path=SelectedItem.Favourite}" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="429,243,0,0" x:Name="txtDescription" VerticalAlignment="Top" Width="124" Text="{Binding ElementName=SnippetsGrid, Path=SelectedItem.Description}" Grid.Column="1" />

        <Label Content="Id" Grid.Row="2" HorizontalAlignment="Left" Margin="-4,240,0,22" Name="label1" />
        <Label Content="Snippet" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="50,241,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Language" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="178,240,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Favourite" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="556,241,0,0" x:Name="label2_Copy" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Description" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="360,241,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Update" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="585,274,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2"  />
        <Button Content="Copy" Command="{Binding Path=CopyCommand}" CommandParameter="{Binding ElementName=SnippetsGrid,  Path=SelectedItem.SnippetText}" Grid.Column="1" Margin="292,273,279,8" Grid.Row="2" RenderTransformOrigin="0.438,0.541" Grid.RowSpan="2"/>
        <Button Content="Delete" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=SnippetsGrid,  Path=SelectedItem.Id}" Grid.Column="1" Margin="438,273,133,8" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Find" Command="{Binding FindByIdCommand}" CommandParameter="{Binding ElementName=SnippetsGrid,  Path=SelectedItem.Id}" Grid.Column="1" Margin="139,273,431,8" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Display page button" Command="{Binding NavigateAddingCommand}" HorizontalAlignment="Left" Margin="0,282,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
