CodeSnippetTool/Views/DisplayView.xaml

<UserControl x:Class="CodeSnippetTool.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CodeSnippetTool.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DisplayViewModel}"  
           
             mc:Ignorable="d" Height="339" Width="801">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="11*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="SnippetsGrid" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,-5,0,101"  ItemsSource="{Binding SQLiteSnippets}" Grid.ColumnSpan="3" SelectedItem="{Binding SelectedItem,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="SnippetsGrid_SelectionChanged" Grid.RowSpan="3"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="50"/>
                <DataGridTextColumn Header="HotKey" Binding="{Binding HotKey}"  Width="50"/>
                <DataGridTextColumn Header="Language" Binding="{Binding lang}" Width="auto" />
                <DataGridCheckBoxColumn Header="Favourite" Binding="{Binding favourite}" Width="auto" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="auto" />
                <DataGridTextColumn Header="Date added" Binding="{Binding date_added}" Width="auto" />
                <DataGridTextColumn Header="Last Copied" Binding="{Binding last_copied}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Margin="34,194,95,55" Grid.Row="2" Grid.Column="1">
            <GroupBox.Header>
                <Label Content="Themes"></Label>
            </GroupBox.Header>
            <UniformGrid Columns="4" HorizontalAlignment="Center">
                <RadioButton x:Name="BlackMode" Content="Black Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection" Click="BlackMode_Checked"/>
                <RadioButton x:Name="DarkMode" Content="Dark Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection"  Click="DarkMode_Checked"/>
                <RadioButton x:Name="LightMode" Content="Light Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection"  Click="LightMode_Checked"/>
                <RadioButton x:Name="WhiteMode" Content="White Mode" HorizontalAlignment="Center" Height="20" GroupName="modesSelection"  Click="WhiteMode_Checked"/>
            </UniformGrid>
        </GroupBox>
        <CheckBox Name="McCheckBox"  
        Canvas.Left="10" Canvas.Top="10"
        Content="Preview Snippet"
        IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="618,199,6,68" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Visibility="Hidden" Height="23" HorizontalAlignment="Left" Margin="16,243,0,0" Name="txtId" VerticalAlignment="Top" Width="29" Text="{Binding ElementName=SnippetsGrid,  Path=SelectedItem.id}" />
        <!--<TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="55,243,0,0" Name="txtName" VerticalAlignment="Top" Width="121" 
            Text="{Binding ElementName=SnippetsGrid,Path=SelectedItem.name}" Grid.Column="1" />-->
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="55,243,0,0" Name="txtName" VerticalAlignment="Top" Width="121" 
            Text="{Binding SelectedItem.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" />
        <!--<TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="240,243,0,0" Name="txtLanguage" VerticalAlignment="Top" Width="119" Text="{Binding ElementName=SnippetsGrid,Path=SelectedItem.lang}" Grid.Column="1" />-->
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="240,243,0,0" Name="txtLanguage" VerticalAlignment="Top" Width="119" Text="{Binding SelectedItem.lang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" />
        <!--<CheckBox Name="FavouriteCheckBox"  
        Canvas.Left="10" Canvas.Top="10"
        Content="Favourite"
        IsChecked="{Binding ElementName=SnippetsGrid, Path=SelectedItem.favourite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="592,241,10,26" Grid.Row="2"/>-->

        <CheckBox Name="FavouriteCheckBox"  
        Canvas.Left="10" Canvas.Top="10"
        Content="Favourite"
        IsChecked="{Binding ElementName=SnippetsGrid, Path=SelectedItem.favourite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="592,241,10,26" Grid.Row="2"/>

        <!--<TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="429,243,0,0" x:Name="txtDescription" VerticalAlignment="Top" Width="124" Text="{Binding ElementName=SnippetsGrid, Path=SelectedItem.HotKey}" Grid.Column="1" />-->
        <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="429,243,0,0" x:Name="txtDescription" VerticalAlignment="Top" Width="124" Text="{Binding SelectedItem.HotKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" />
        
        <Label Content="Name" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="50,241,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Language" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="178,240,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="HotKey" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="360,241,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="Copy" Command="{Binding Path=CopyCommand}" CommandParameter="{Binding ElementName=SnippetsGrid,  Path=SelectedItem.id}" Grid.Column="1" Margin="292,273,279,8" Grid.Row="2" RenderTransformOrigin="0.438,0.541" Grid.RowSpan="2"/>
        <Button Content="Delete" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=SnippetsGrid,  Path=SelectedItem.id}" Grid.Column="1" Margin="438,273,133,8" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Find" Command="{Binding FindByNameCommand}" CommandParameter="{Binding ElementName=txtName }" Grid.Column="1" Margin="195,273,431,8" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Add Snippet" Command="{Binding NavigateAddingCommand}" HorizontalAlignment="Left" Margin="10,278,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Refresh" Command="{Binding FindByNameCommand}"  Grid.Column="1" HorizontalAlignment="Left" Margin="93,274,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83" Height="24" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
